+---------------------------------------------+
| < Back                                      |
|                  Log in                     |
| Username: [___________]                     |
| PIN:      [____]                            |
| [ Log in ]                                  |
|                                             |
| (error message here)                        |
+---------------------------------------------+

+---------------------------------------------+
| Welcome, {Name}              Bank: TargoBank|
| Balance: € 1,234.56                          |
|                                             |
| [ Deposit ]   [ Withdraw ]   [ Transfer ]   |
|                                             |
|                         [ Save & Log out ]  |
+---------------------------------------------+

+---------------------------------------------+
|                Transfer Money               |
| To user: [___________]                      |
| Amount:  [______]                           |
| [ Send ]                      [ Cancel ]    |
| (errors here)                               |
+---------------------------------------------+
